spring.application.name=dms
rbac.enabled=false
spring.data.mongodb.uri=mongodb://localhost:23017/traveler_db
spring.data.mongodb.database=traveler_db
eycloak.token.introspect.url=http://localhost:4000/realms/myRealm/protocol/openid-connect/token/introspect
keycloak.client.id=myClient
keycloak.client.secret=fs4mU9DzIaj3Fgnbt7DJwGvoEe7pQEps
file.max-files-per-folder=99